# TMI

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tmi/busho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tmi/busho/: CameraPermissionHelper.java  FiltrosCuadros.java  MainActivity.java  MostrarRA.java  PackageManagerUtils.java  PermissionUtils.java  ReconocedorCuadros.java
app/src/main/res/layout/: activity_filtros_cuadros.xml  activity_main.xml  activity_mostrar_r.xml  activity_reconocedor_cuadros.xml  content_cuadros.xml  texto_ar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tmi/busho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
