<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="tmi.busho.ReconocedorCuadros"
    tools:showIn="@layout/activity_reconocedor_cuadros">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/image_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Usa el botón flotante para seleccionar un imagen"/>

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"/>
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignStart="@+id/main_image"
                android:layout_below="@+id/main_image"
                android:layout_marginTop="60dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignStart="@+id/main_image"
                android:layout_below="@+id/main_image"
                android:layout_marginTop="60dp"
                android:layout_weight="0.5" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
